
# 项目名称环境变量，镜像、容器、网络名称前缀，项目之间保证唯一性
export COMPOSE_PROJECT_NAME=docker

# docker-compose各服务配置根目录
export D_COMPOSE_ROOT=$(pwd)

# 各服务映射端口，尽可能递增形式保证项目之间端口唯一性
export D_NGINX_PORT=10000
export D_MYSQL_PORT=11000
export D_REDIS_PORT=12000
export D_MONGO_PORT=13000

# 项目根目录
export D_PROJECT_ROOT=/Users/kangkai/wwwroot/localhost